<!doctype html>
<html ng-app="dietApp">
<head>
<meta charset="utf-8">
<title>Diet Planner</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.rwdImageMaps.min.js"></script>
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="stylec.css">
<link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>

</head>

<body id="general_diet">
	<nav class="navbar navbar-default container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="logo1.png" width="50%"></a>
    </div>
  <ul class="nav navbar-nav navbar-right">
      <li><a href="HomeServlet">Home</a></li>
      <li><a href="SaveProfileServlet">Edit Profile</a></li>
      <li><a href="addons.html">Extra Pounds</a></li>
	  <li><a href="LogOutServlet">Log Out</a></li>
    </ul>
</nav>
	
<div class="container"> 
	</br>
	</br>
</br>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>
	<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="women.html">Women Care</a>
		  <a href="myth.html" >Myth Busters</a>
		  <a href="alternatecrav.html">Alternatives to Cravings</a>
	</div>
	<div id ="main">
	<div class="main1">
		<br>
		A healthy eating plan gives your body the nutrients it needs every day while staying within your daily calorie goal for weight loss. A healthy eating plan also will lower your risk for heart disease and other health conditions.
		<br>
		<br>
		<u>A healthy eating plan:</u>
		<br>
		<br>
		Emphasizes vegetables, fruits, whole grains, and fat-free or low-fat dairy products
		<br>
		<br>
		Includes lean meats, poultry, fish, beans, eggs, and nuts
		<br>
		<br>
		Limits saturated and trans fats, sodium, and added sugars
		<br>
		<br>
		Controls portion sizes
		<br>
		<br>
		

	</div>
	</div>

</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "#ccf3ff";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "250px";
     document.body.style.backgroundColor = "#80e1ff";
}
</script>


</body>
<footer>

	<p><small>&copy; Copyright by <a href="#">Diet Planner</a> | Design by Vague Team</a></small>
	
	 </p>
</footer>
</html>

